<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}"/>
    <link rel="stylesheet" href="{% static '/css/all.css' %}"/>
    <style>
        :root{
          --bgcolor1:#80cbc4;
            --bgcolor2:#e6ee9c;
            --txtcolor1:#ff9800;
            --txtcolor2:#757575;
        }
        .bg-mycolor1{
            background:var(--bgcolor1) !important;
        }
        .bg-mycolor2{
            background:var(--bgcolor2) !important;
        }
        .txt-mycolor1{
            color: var(--txtcolor1) !important;
        }
        .txt-mycolor2{
            color: var(--txtcolor2) !important;
        }
        </style>
</head>
<body>
   <div class="container-fluid">
    <div class="row menu bg-dark">
        <div class="col-sm-12">
            <!-- start menu-->
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand fs-2" href="#">Indeed <b class="txt-mycolor1 "> Learning <i class="fa-solid fa-graduation-cap"></i></b></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-start text-bg-dark " tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                        {% if request.session.user%}
                        <img src="/{{request.session.userpic}}" style="max-height:55px;" class="img-thumbnail">
                        {{request.session.username}} 
                      <p style="font-size:13px;">
                         {{request.session.user }}
                      </p>{% endif %}
                      </h5>

                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="/student/index/">
                            <i class="fa-solid fa-list"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/student/lecture/">
                            <i class="fa-solid fa-video"></i> Lectures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/student/notes/">
                                <i class="fa-solid fa-book"></i> E Notes</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/student/tasks/"><i class="fa-solid fa-list-check"></i> Task </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/student/batches/"><i class="fa-solid fa-video"></i> Upcoming Batches</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/student/liveclasses/">
                              <i class="fa-solid fa-video"></i>  Live Classes | Time</a>
                             <li class="nav-item">
                                <a class="nav-link" href="/student/uprofile/"><i class="fa-solid fa-user"></i> Update Profile</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/student/swkit/">
                                <i class="fa-solid fa-download"></i> Software Kit</a>
                          <li class="nav-item">
                            <a class="nav-link" href="/student/logout/">
                            <i class="fa-solid fa-power-off"></i> Logout</a>
                          </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </nav>
            <!-- end menu-->
        </div>
    </div>

    <div class="row t1 bg-mycolor2">
        <div class="col-sm-4 "></div>
        <div class="col-sm-4 txt-mycolor1 text-center">Your Welcome In Student Zone</div>
        <div class="col-sm-4"></div>
        
    </div>
   
   <div class="row">
    <div class="col-sm-12 " style="min-height: 450px;">
        {% block studentzone %}

        {% endblock %}
    </div>
   </div>
   <div class="row footer bg-dark text-light py-2 fs-5 text-center">
    <div class="col-sm-6">
        &copy; Techpile Technology Pvt. Ltd.
    </div>
    <div class="col-sm-6">
        Developed By:Pradum Sonkar
    </div>
</div>
</div>
    
    <script src="{% static '/js/bootstrap.bundle.js' %}"></script>
</body>
</html>