{% extends 'base.html'%}
{% load static %}
{% block title%}
New Batches
{% endblock %}
{% block childpage %}


<div class="text-center fs-2 py-2">NEW<b class="txt-mycolor"> BATCHES</b></div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row py-2 mx-2" style="background:#deedec; ">
        {% for i in bdata %}
            <div class="col-lg-3 col-md-6 col-sm-12 my-2 ">
                <div class="card" >
                    <img src="/{{i.batch_pic}}" class="card-img-top">
                        <p class="card-text text-center">
                            <big><b>{{i.batch_name}}</b></big><br/>
                        </p>
                        <p class="card-text">
                            <b>Starting From:{{i.bdate}}</b>
                        </p>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>

{% endblock %}