{% extends 'base.html' %}
{% load static %}
{% block childpage %}

<div class="row">
  <div class="col-sm-9 p-3">
    <!-- start slider-->
    <div id="carouselExampleIndicators" class="carousel slide c1" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/1.png'%}" style="max-height: 400px;" class="d-block w-100 rounded rounded-3"alt="...">
        </div>
        {% for i in sd %}
        <div class="carousel-item">
          <img src="/{{i.slider_picture}}"style="max-height: 400px;" class="d-block w-100 rounded rounded-3 "alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> {{i.headlines}}</h5>
                    <p>{{i.slider_dec}}</p>
          </div>
        </div>
        {% endfor %}
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end slider-->
  </div>
  <div class="col-sm-3 p-3">
    <div class="fs-2 text-center txt-mycolor1">New <b class="txt-mycolor2">Batches</b></div>

    <marquee direction="up"  behavior="alternate" scroll amount="2px;" onmouseover="Stop()" onmouseleave="start()" class="c1">
      <!-- start card-->
      {% for i in nbdata %}
      <div class="card md-3 my-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="/{{i.batch_pic}}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <p class="card-text" style="font-size:13px;">
                <big><b> {{i.name}} </b></big><br/>
                <i class="fa-regular fa-calendar-days"></i>
                <b>{{i.starting_date}}</b>
              </p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      <!-- end card-->
    </marquee>
  </div>
</div>
{% endblock %}