{% extends 'base1.html' %}
{% load static %}
{% block studentzone %}
{% if not request.session.user %}
<script>
    alert('You have to login first....');
    location.href='/user/singin/'
    </script>
{% endif %}
<div class="text-center fs-2 p-2">NEW<b class="txt-mycolor"> BATCHES</b></div>

<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row rounded-3 py-2 " style="background-color:#deedec;">
        {% for i in bdata %}
            <div class="col-lg-3 col-md-6 col-sm-12 my-2">
                <div class="card">
                    <img src="/{{i.batch_pic}}" target="_blank" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text text-center">
                            <big><b>{{i.batch_name}}</b></big><br/>
                        </p>
                        <p class="card-text">
                            <b>Starting From : {{i.bdate}}</b>
                        </p>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>
{% endblock %}