{% extends 'base1.html' %}
{% load static %}
{% block studentzone %}
{% if not request.session.user %}
<script>
    alert('You have to login first....');
    location.href='/user/singin/'
    </script>
{% endif %}
<div class="text-center fs-2 mt-2">Our <b class=""txt-mycolor1>Lectures</b></div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            <!-- vedio category-->
            {% for i in cdata %}
            <div class="col-lg-3 col-md-4 col-sm-12 ">
                <div class="card">
                    <img src="/{{i.category_picture}}" class="card-img-top">
                    
                    <div class="card-body text-center">
                        <a href="/student/lecturesvideo?cid={{i.id}}" style="text-decoration: none; color: gray;"><h4>{{i.category_name}}
                    </h4></a></div>
                </div>
            </div>
            {% endfor %}
            <!-- end video category-->
        </div>
    </div>

</div>
{% endblock %}