{% extends 'base1.html' %}
{% load static %}
{% block studentzone %}
{% if not request.session.user %}
<script>
    alert('You have to login first....');
    location.href='/user/singin/'
    </script>
{% endif %}
<div class="text-center fs-2 mt-2">Lectures<b class=""txt-mycolor1> Video</b></div>
<div class="row">
    <div class="col-sm-8 mx-auto">
        {% for i in vdata %}
        <!-- Start card-->
        <div class="card mb-3" style="background: whitesmoke;">
            <div class="row g-0">
              <div class="col-md-4">
                <iframe class="img-fluid rounded-start" src="{{i.vlink}}" style="min-height:250px;" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">{{i.video_description}}</p>
                  <p class="card-text"><small class="text-body-secondary">Added Date:{{i.added_date}}</small></p>
                </div>
              </div>
            </div>
          </div>
        <!-- End card-->
        {% endfor %}
    </div>
</div>
{% endblock %}