{% extends 'base1.html' %}
{% load static %}
{% block studentzone %}
{% if not request.session.user %}
<script>
    alert('You have to login first....');
    location.href='/user/singin/'
    </script>
{% endif %}
<div class="text-center fs-2 mt-2">Lectures<b class=""txt-mycolor1> Notes</b></div>
<div class="row">
    <div class="col-sm-10 mx-auto">
        <div class="row">
            {% for i in ndata%}
            <div class="col-sm-3">
                <div class="card">
                    <img src="/{{i.note_pic}}" class="card-img-top">
                    <div class="card-body text-center">
                        <b>{{i.title}}</b>
                        <a href="/{{i.pdf}}" class="btn btn-success btn-sm" target="_blank">
                            Download <i class="fa-solid fa-download"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}