{% extends 'base1.html' %}
{% load static %}
{% block studentzone %}
{% if not request.session.user %}
<script>
    alert('You have to login first....');
    location.href='/user/login/'
    </script>
{% endif %}
<div class="text-center fs-2 mt-2">Software <b class=""txt-mycolor1>Kit</b></div>

<div class="row">
    <div class="col-sm-8 mx-auto">
        {% for x in sdata %}
        <!--start card -->
        <div class="card mb-3 p-4">
            <div class="row g-0">
              <div class="col-md-2">
                <img src="/{{x.software_picture}}" style="max-height: 120px;" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-10">
               
                <div class="card-body">
                  <h5 class="card-title">{{x.software_title}} </h5>
                  <p class="card-text">Description</p>
                  <a href="{{x.software_description}}" target="_blank" class="btn btn-success btn-sm rounded-pill">  Download <i class="fa-solid fa-download"></i></a>
                  <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-calendar-days"></i> Added on:{{x.software_date}} </small></p>
                </div>
                
              </div>
            </div>
          </div>
          {% endfor %}
        <!-- end card-->
    </div>
</div>

{% endblock %}